$color-background: hsla(60, 100%, 97%, 1)
$color-font: hsla(0, 0%, 20%, 1)

$mobile-small: 240px
$mobile-large: 320px
$tablet-small: 480px
$tablet-large: 768px
$screen-small: 1024px
$screen-large: 1280px

*
  box-sizing: border-box

body
  margin: 1em
  font-color: $color-font
  background-color: $color-background

  @media screen and (max-width: $mobile-large)
    margin: 0

  @media screen and (max-width: $tablet-large)
    margin: 5px

.head-post>form
  max-width: 600px
.field, textarea
  margin-bottom: 5px

.field
  display: flex
label
  margin-right: 0.5em

input[type=text], input[type=url]
  flex: 1 0 auto
textarea
  width: 100%
  height: 5em
input[type=submit]
  width: 150px
  height: 3em
  font-size: 1em

.file-section
  margin-bottom: 15px

  .field
    height: 1.6em

  a.add
    margin-right: 0.5em

  .actions
    display: inline
    line-height: 2em

img.loading
  display: none
  vertical-align: bottom

.hide
  display: none
