$color-reply: hsla(23, 46%, 89%, 1)

.new_post
  label
    width: 60px
    padding: 3px
    text-align: right

.head-post
  margin: 0 auto
  padding: 0

article.post
  width: 100%
  display: table
  padding: 0.5em 1em
  margin: 0 1em 1em
  background-color: $color-reply

  &:first-of-type
    background-color: inherit
    padding: 1em
    margin: 0

  header
    color: #999
    margin-bottom: 0.5em

  quote
    color: #789922

  a.img
    float: left

  a.img, img.full
    margin-right: 1em
    margin-bottom: 0.5em

  img.full
    max-width: 100%
    max-height: auto

  &.full
    display: block

    a.img
      float: none
      display: block
