$mobile-large: 320px
$tablet-large: 768px

section.topic
  width: 600px
  border-bottom: 1px solid #ccc
  padding-bottom: 1em
  margin-bottom: 1em

  @media screen and (max-width: $tablet-large)
    width: 100%

  h3
    font-size: 2em
    margin-bottom: 0.5em

  .actions
    display: inline

  .notice
    color: #999
